<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IMS.Views.Controls">

    <Style TargetType="controls:TransactionEntryShell">
        <Setter Property="Background" Value="#E6EBF1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransactionEntryShell">
                    <Border Background="White"
                            BorderBrush="#8FA3B7"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="#8FA3B7"
                                    BorderThickness="0,0,0,1"
                                    Padding="8,4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#DBE9F6" Offset="0" />
                                        <GradientStop Color="#BCD2EA" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Title}"
                                               FontWeight="SemiBold"
                                               FontSize="13"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource TextPrimaryBrush}" />
                                    <ContentPresenter Content="{TemplateBinding TitleRightHeader}"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1"
                                              Margin="{TemplateBinding ContentMargin}"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
