<UserControl x:Class="IMS.Views.Controls.TransactionSalesGstHeaderRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="900">
    <UniformGrid Columns="5" Margin="0,6,0,0">
        <StackPanel Style="{StaticResource SubPageFieldCell}">
            <TextBlock Text="Seller GSTIN" Style="{StaticResource SubPageFormLabel}" />
            <TextBox Text="{Binding SellerGstin, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource SubPageFormInput}" Background="{DynamicResource PanelMutedBrush}" />
        </StackPanel>
        <StackPanel Style="{StaticResource SubPageFieldCell}">
            <TextBlock Text="Customer GSTIN" Style="{StaticResource SubPageFormLabel}" />
            <TextBox Text="{Binding CustomerGstin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubPageFormInput}" />
        </StackPanel>
        <StackPanel Style="{StaticResource SubPageFieldCell}">
            <TextBlock Text="Place of Supply" Style="{StaticResource SubPageFormLabel}" />
            <ComboBox ItemsSource="{Binding PlaceOfSupplyOptions}" SelectedItem="{Binding PlaceOfSupply, Mode=TwoWay}" IsEditable="False" Style="{StaticResource SubPageFormCombo}" />
        </StackPanel>
        <StackPanel Style="{StaticResource SubPageFieldCell}">
            <TextBlock Text="Payment Type" Style="{StaticResource SubPageFormLabel}" />
            <ComboBox ItemsSource="{Binding PaymentTypeOptions}" SelectedItem="{Binding PaymentType, Mode=TwoWay}" IsEditable="False" Style="{StaticResource SubPageFormCombo}" />
        </StackPanel>
        <StackPanel Style="{StaticResource SubPageFieldCell}">
            <TextBlock Text="Payment Mode" Style="{StaticResource SubPageFormLabel}" />
            <ComboBox ItemsSource="{Binding PaymentModeOptions}" SelectedItem="{Binding PaymentMode, Mode=TwoWay}" IsEditable="False" Style="{StaticResource SubPageFormCombo}" IsEnabled="{Binding IsPaymentModeEnabled}" />
        </StackPanel>
    </UniformGrid>
</UserControl>
